{
  "name": "react-text-typing",
  "version": "0.0.4",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "homepage": "https://renato-oda2.gitbook.io/react-text-typing",
  "license": "MIT",
  "author": {
    "name": "Renato Oda",
    "email": "renato.oda2@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git++https://github.com/Oda2/react-text-typing"
  },
  "keywords": [
    "react",
    "library"
  ],
  "bugs": {
    "url": "https://github.com/oda2/react-text-typing/issues"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "react-dependency-scripts start",
    "build": "react-dependency-scripts build",
    "lint": "eslint .",
    "test": "react-dependency-scripts test",
    "coverage": "yarn test --coverage",
    "coveralls": "cat ./coverage/lcov.info | ./node_modules/.bin/coveralls",
    "cypress": "$(yarn bin)/cypress"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^9.5.0",
    "babel-eslint": "^10.1.0",
    "coveralls": "^3.0.9",
    "cypress": "^4.3.0",
    "eslint": "^6.8.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-dependency-scripts": "^1.0.1",
    "react-dom": "^16.13.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "react-jss": "^10.0.4"
  },
  "jest": {
    "testMatch": [
      "<rootDir>src/lib/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
