{
  "type": "module",
  "name": "react-text-typing",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "version": "0.6.2",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "style": "./dist/style.css",
  "homepage": "https://renato-oda2.gitbook.io/react-text-typing",
  "license": "MIT",
  "author": {
    "name": "Renato Oda",
    "email": "renato.oda2@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oda2/react-text-typing"
  },
  "keywords": [
    "react",
    "library",
    "typing",
    "animation"
  ],
  "bugs": {
    "url": "https://github.com/oda2/react-text-typing/issues"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./css": "./dist/style.css",
    "./assets/logo.png": "./assets/logo.png"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "storybook dev -p 6006",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "build": "storybook build",
    "build:lib": "tsc && vite build",
    "lint": "eslint .",
    "format": "prettier . --write --ignore-unknown",
    "cypress": "cypress"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^8.6.17",
    "@storybook/addon-essentials": "^8.6.17",
    "@storybook/addon-links": "^10.2.13",
    "@storybook/react": "^8.6.17",
    "@storybook/react-vite": "^8.6.17",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "@vitest/coverage-v8": "^4.0.18",
    "cypress": "^15.10.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest-dom": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.5.0",
    "eslint-plugin-storybook": "^0.8.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.4.2",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "storybook": "^8.6.17",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.0",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.0.18"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
